{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "downloadModel",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/download.py",
      "console": "integratedTerminal",
      "args": ["--repo_id", "stabilityai/stablelm-base-alpha-3b"],
      "justMyCode": false
    },
    {
      "name": "modelTolitgpt",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/convert_hf_checkpoint.py",
      "console": "integratedTerminal",
      "args": [
        "--checkpoint_dir",
        "checkpoints/stabilityai/stablelm-base-alpha-3b"
      ],
      "justMyCode": false
    },
    {
      "name": "prepareChatData",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/prepare_chat_data.py",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "uploadData",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/upload_data.py",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "finetuneAdapterv2",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/finetune/adapter_v2.py",
      "console": "integratedTerminal",
      "args": [
        "--checkpoint_dir",
        "checkpoints/tiiuae/falcon-7b",
        "--precision",
        "32-true",
        "--credentials_path",
        "/home/arif/Documents/LLM/sandpit/lit-gpt/credentials.csv",
        "--data_dir",
        "data/chat",
        "--setup_model",
        "False",
        "--download_data",
        "False",
        "--model",
        "tiiuae/falcon-7b"
      ],
      "justMyCode": false
    }
  ]
}
